body {
  display: flex;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  background-color: #d6d0d0;
}
.frame {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #a5a0a0;
  padding: 1em;
  margin: 1em;
  border-radius: 7px;
}

.playScreen {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.base,
.attack {
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  row-gap: 3px;
}

.base > div,
.attack > div,
.base > span,
.attack > span {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  height: 1rem;
  column-gap: 1px;
}

.base > div > div,
.attack > div > div {
  border: solid 2px black;
  text-align: center;
  font-size: 0.8em;
}

.menu {
  margin-top: 35px;
  text-align: center;
}
.menu > div {
  text-align: center;
  margin: 20px;
  padding: 20px;
  border: 2px black solid;
}

.playerTwo {
  position: absolute;
  z-index: 1;
  max-width: 39%;
}
.playerOne {
  position: absolute;
  z-index: 2;
  max-width: 39%;
}

.popup {
  border: 2px solid black;
  border-radius: 6px;
  margin-top: 300px;
  position: absolute;
  max-width: 20%;
  text-align: center;
  z-index: 0;
  background-color: #b39b80;
}
.instructionPopup {
  margin: 20px 20px 10px 20px;
}

.buttonPopup {
  margin: 10px 20px 20px 20px;
}

.veil {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: #333131;
  opacity: 70%;
}

.hardVeil {
  position: absolute;
  display: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #333131;
}
.hardVeil > div {
  display: grid;
  height: 200px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 100px;
  background-color: green;
  padding: 30px;
  border-radius: 6px;
  border: 2px black solid;
}
.texts {
  margin-top: 40px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.pve {
  margin-top: 40px;
  margin-bottom: 40px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.pvp {
  margin-top: 40px;
  margin-bottom: 40px;
  grid-column: 1/ 2;
  grid-row: 2 / 3;
}

.gameSetup {
  position: absolute;
  z-index: 8;
  width: 100%;
  height: 100%;
  background-color: #333131;
  display: flex;
  justify-content: center;
}
.gameSetupDisplay {
  width: 80%;
  height: 40%;
  margin-top: 75px;
  background-color: #fff;
  border-radius: 6px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.gameSetupDisplay > div {
  text-align: center;
}
td {
  text-align: center;
}
td > img {
  height: 30px;
}
.placeButton {
  align-self: center;
}
